# ARRuler

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arruler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arruler/: ArcoreMeasurement.java  Constants.java  MainActivity.java  Measurement.java  Measuring_room.java  MenuActivity.java
app/src/main/java/com/arruler/ViewRender3D/: MyGLRenderer.java  Render_Sketch_Room.java  RoomRender.java
app/src/main/java/com/arruler/utils/: Constants.java  CustomVisualizer.java
app/src/main/res/drawable/: rounded_button_room.xml
app/src/main/res/layout/: activity_measuring_room.xml  activity_menu.xml  activity_render_sketch_room.xml  distance_table_room.xml  distance_text_layout.xml  point_text_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arruler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
